In [1]:
import numpy as np
import pandas as pd

In [2]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data'
data = pd.read_csv(url, sep=', ',header=None)
data.head()

C:\Anaconda\lib\site-packages\ipykernel_launcher.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [3]:
data.columns = ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status',
               'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss',
               'hours-per-week', 'native-country', 'salary']
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
#How many men and women (sex feature) are represented in this dataset?

print('Total people', data['sex'].count())
print(data['sex'].value_counts())

Total people 32561
Male      21790
Female    10771
Name: sex, dtype: int64

In [5]:
#What is the average age (age feature) of women?

average_age = 0
counter = 0

for i in range(data['sex'].count()):
    if data['sex'][i] == 'Female':
        counter += 1
        average_age += data['age'][i]
print('The average age of women is ', average_age / counter)

The average age of women is  36.85823043357163

In [6]:
#What is the percentage of German citizens (native-country feature)?

counter_of_german = 0

for country in data['native-country']:
    if country == 'Germany':
        counter_of_german += 1
        
print('The percentage of German citizens is ', 
      counter_of_german / data['native-country'].count() * 100, '%')

The percentage of German citizens is  0.42074874850281013 %

In [7]:
#What are the mean and standard deviation of age for those who earn more than 50K per year 
#(salary feature) and those who earn less than 50K per year?

ages_of_rich = data.loc[data['salary'] == '>50K', 'age']
ages_of_poor = data.loc[data['salary'] == '<=50K', 'age']
print("The average age of the rich: {0} +- {1} years.\n\
The average age of the poor: {2} +- {3} years.".format(
    round(ages_of_rich.mean()), round(ages_of_rich.std(), 2),
    round(ages_of_poor.mean()), round(ages_of_poor.std(), 2)))

The average age of the rich: 44 +- 10.52 years.
The average age of the poor: 37 +- 14.02 years.

In [8]:
# Is it true that people who earn more than 50K have at least high school education? 
#(education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters or Doctorate feature)

data.loc[data['salary'] == '>50K', 'education'].unique()

array(['HS-grad', 'Masters', 'Bachelors', 'Some-college', 'Assoc-voc',
       'Doctorate', 'Prof-school', 'Assoc-acdm', '7th-8th', '12th',
       '10th', '11th', '9th', '5th-6th', '1st-4th'], dtype=object)

In [10]:
#Display age statistics for each race (race feature) and each gender (sex feature). 
#Use groupby() and describe(). 
#Find the maximum age of men of Amer-Indian-Eskimo race.

amer = data.loc[(data['race'] == 'Amer-Indian-Eskimo') &
                (data['sex'] == 'Male'), 'age'].max()
print('The maximum age of men of Amer-Indian-Eskimo race is ', amer, '\n')

race_gender_age = data.groupby(['race', 'sex', 'age'])
print(race_gender_age.describe())

The maximum age of men of Amer-Indian-Eskimo race is  82

                              capital-gain                                  \
                                     count         mean           std  min
race               sex    age
...                                    ...          ...           ...  ...
White              Male   59         245.0  1292.995918   7138.209546  0.0
                          60         210.0  1358.728571   7335.576736  0.0
                          61         198.0  1217.575758   7502.575458  0.0
                          62         154.0  1598.954545   8513.808505  0.0
                          63         149.0  1746.959732   9171.005295  0.0
                          64         130.0  2079.200000   9735.360626  0.0
                          65         113.0  5442.752212  18721.630588  0.0
                          66          91.0  2138.428571  10898.863674  0.0
                          67          90.0  2542.322222   5692.150773  0.0
                          68          74.0  1872.324324   5598.063697  0.0
                          69          72.0  4563.736111  16812.929434  0.0
                          70          56.0  1145.000000   3519.894859  0.0
                          71          42.0  4763.380952  15881.428047  0.0
                          72          39.0  3171.538462  16003.103090  0.0
                          73          39.0   984.974359   4145.247910  0.0
                          74          28.0  5218.535714  19194.690694  0.0
                          75          26.0   514.846154   1294.744629  0.0
                          76          30.0   754.933333   3659.416648  0.0
                          77          18.0  1869.777778   5098.721184  0.0
                          78          14.0  8100.714286  26569.774879  0.0
                          79          17.0  3528.941176   7648.159930  0.0
                          80          17.0   706.705882   2573.433280  0.0
                          81          11.0     0.000000      0.000000  0.0
                          82           9.0     0.000000      0.000000  0.0
                          83           5.0  4010.200000   8967.079803  0.0
                          84           5.0     0.000000      0.000000  0.0
                          85           2.0     0.000000      0.000000  0.0
                          87           1.0     0.000000           NaN  0.0
                          88           2.0     0.000000      0.000000  0.0
                          90          22.0  3737.500000   6348.529667  0.0

...                              ...   ...    ...   ...
White              Male   59   40.00  40.0  50.00  85.0
                          60   40.00  40.0  45.00  84.0
                          61   40.00  40.0  45.00  60.0
                          62   40.00  40.0  45.00  98.0
                          63   32.00  40.0  45.00  98.0
                          64   24.25  40.0  45.00  99.0
                          65   24.00  40.0  40.00  99.0
                          66   22.00  40.0  40.00  99.0
                          67   17.00  40.0  40.00  99.0
                          68   20.00  35.0  40.00  70.0
                          69   20.00  35.0  40.00  72.0
                          70   20.00  31.0  40.00  80.0
                          71   15.00  30.0  40.00  70.0
                          72   13.50  30.0  40.00  74.0
                          73   15.00  30.0  40.00  99.0
                          74   14.25  22.5  40.00  56.0
                          75   17.00  28.0  38.75  50.0
                          76   10.75  22.0  30.00  50.0
                          77    9.50  20.0  40.00  50.0
                          78   15.00  22.5  40.00  60.0
                          79   20.00  35.0  40.00  45.0
                          80   20.00  24.0  30.00  60.0
                          81   15.00  24.0  37.50  60.0
                          82    5.00  20.0  20.00  50.0
                          83   20.00  50.0  55.00  55.0
                          84   20.00  20.0  35.00  66.0
                          85   11.00  19.0  27.00  35.0
                          87    2.00   2.0   2.00   2.0
                          88   40.00  40.0  40.00  40.0
                          90   40.00  40.0  48.75  99.0

[546 rows x 40 columns]

In [11]:
#Among whom is the proportion of those who earn a lot (>50K) greater: married or single men 
#(marital-status feature)? Consider as married those who have a marital-status starting 
#with Married (Married-civ-spouse, Married-spouse-absent or Married-AF-spouse), 
#the rest are considered bachelors.

print('Married men:\n')
print(data.loc[(data['sex'] == 'Male') & (data['marital-status'].str.startswith('Married')), 
         'salary'].value_counts())
print('\nSingle men:\n')
print(data.loc[(data['sex'] == 'Male') &
     (data['marital-status'].isin(['Never-married', 'Separated', 'Divorced', 'Widowed'])), 
               'salary'].value_counts())

Married men:

<=50K    7576
>50K     5965
Name: salary, dtype: int64

Single men:

<=50K    7552
>50K      697
Name: salary, dtype: int64

In [16]:
#What is the maximum number of hours a person works per week (hours-per-week feature)? 
#How many people work such a number of hours and what is the percentage of those who earn 
#a lot among them?

maximum = data['hours-per-week'].max()
print('The maximum number of hours a person works per week is', maximum)

hard = data[data['hours-per-week'] == maximum].shape[0]
print(hard, 'people work such a number of hours')

rich = float(data[(data['hours-per-week'] == maximum) & 
                  (data['salary'] == '>50K')].shape[0]) / hard
print('The percentage of those who earn a lot among them is', rich * 100, '%')

The maximum number of hours a person works per week is 99
85 people work such a number of hours
The percentage of those who earn a lot among them is 29.411764705882355 %

In [26]:
#Count the average time of work (hours-per-week) for those who earn a little and a lot (salary) 
#for each country (native-country). What will these be for Japan?

country_salary = data.groupby(['native-country', 'salary'])
for (country, salary), hours in country_salary:
    print(country, salary, int(hours['hours-per-week'].mean()))

? <=50K 40
? >50K 45
Cambodia <=50K 41
Cambodia >50K 40
Canada <=50K 37
Canada >50K 45
China <=50K 37
China >50K 38
Columbia <=50K 38
Columbia >50K 50
Cuba <=50K 37
Cuba >50K 42
Dominican-Republic <=50K 42
Dominican-Republic >50K 47
Ecuador <=50K 38
Ecuador >50K 48
El-Salvador <=50K 36
El-Salvador >50K 45
England <=50K 40
England >50K 44
France <=50K 41
France >50K 50
Germany <=50K 39
Germany >50K 44
Greece <=50K 41
Greece >50K 50
Guatemala <=50K 39
Guatemala >50K 36
Haiti <=50K 36
Haiti >50K 42
Holand-Netherlands <=50K 40
Honduras <=50K 34
Honduras >50K 60
Hong <=50K 39
Hong >50K 45
Hungary <=50K 31
Hungary >50K 50
India <=50K 38
India >50K 46
Iran <=50K 41
Iran >50K 47
Ireland <=50K 40
Ireland >50K 48
Italy <=50K 39
Italy >50K 45
Jamaica <=50K 38
Jamaica >50K 41
Japan <=50K 41
Japan >50K 47
Laos <=50K 40
Laos >50K 40
Mexico <=50K 40
Mexico >50K 46
Nicaragua <=50K 36
Nicaragua >50K 37
Outlying-US(Guam-USVI-etc) <=50K 41
Peru <=50K 35
Peru >50K 40
Philippines <=50K 38
Philippines >50K 43
Poland <=50K 38
Poland >50K 39
Portugal <=50K 41
Portugal >50K 41
Puerto-Rico <=50K 38
Puerto-Rico >50K 39
Scotland <=50K 39
Scotland >50K 46
South <=50K 40
South >50K 51
Taiwan <=50K 33
Taiwan >50K 46
Thailand <=50K 42
Thailand >50K 58
Trinadad&Tobago <=50K 37
Trinadad&Tobago >50K 40
United-States <=50K 38
United-States >50K 45
Vietnam <=50K 37
Vietnam >50K 39
Yugoslavia <=50K 41
Yugoslavia >50K 49